<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Позиционирование в HTML5</title>
        <style>
            body{ 
                margin:0;
                padding:0;
                max-width: 700px;
            }
            .toolbar{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #222;
                border-bottom: 1px solid #ccc;
            }
            .toolbar a{
                color: #eee;
                display: inline-block;
                padding: 10px;
                text-decoration: none;
                font-family: Verdana;
            }
            .content{
                margin-top: 50px;
                padding: 10px;
            }
            .div {
                width: 500px;
                height: 1000px;
                background: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="toolbar">
            <a href="#">Главная</a>
            <a href="#">Блог</a>
            <a href="#">Контакты</a>
            <a href="#">О сайте</a>
        </div>
        <div class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam ut, id necessitatibus aspernatur totam eius numquam quae aut ab molestiae sed asperiores labore facilis tempore. Sint doloribus perspiciatis cum qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio consectetur voluptatem impedit quidem voluptates nam voluptas temporibus eius. Debitis soluta reiciendis nulla dolore illum velit, itaque nobis. Rem, tenetur inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus eos assumenda modi nam doloribus, tenetur soluta perferendis aspernatur quas est quaerat beatae odit minus totam cumque doloremque in repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eveniet assumenda tempora. Magnam quam earum iste? Culpa tempora, aperiam cum inventore, libero dolorem facere harum deserunt vel qui, laudantium fugiat....</div>
            <div class="div">ddd</div>
        </body>
</html>